# Inforções gerais da aplicação
RAILS_ENV=development
PORT=3000
HOST=0.0.0.0

# Banco de dados
POSTGRES_DB=cadastro-db
POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# Usuário e senha para acessar o sistema de cadastro
ADMIN_USER=
ADMIN_PASSWORD=

# Isso só é necessário para ambiente de produção:
# Senha de encriptação: use `rails secret` para gerar uma senha
SECRET_KEY_BASE=
# Host é o ip/url que hospeda esse sistema
ALLOW_HOST=
